========================================
STRING DE CONEX츾O CORRETA PARA O RENDER
========================================

COPIE ESTA STRING COMPLETA:

mongodb+srv://wagnermocelin_db_user:4y9r8MGYUucNF9RW@ac-krlsmgn.iujtjjc.mongodb.net/zen-personal-trainer?retryWrites=true&w=majority

========================================
COMO USAR:
========================================

1. Acesse: https://dashboard.render.com
2. Clique no seu servi칞o backend
3. V치 em "Environment" (menu lateral)
4. Encontre a vari치vel: MONGODB_URI
5. Clique em "Edit"
6. COLE a string acima
7. Clique em "Save Changes"
8. Aguarde o redeploy (5-10 minutos)

========================================
VERIFICAR SE FUNCIONOU:
========================================

Ap칩s o redeploy, v치 em "Logs" e procure por:
游닍 Database: zen-personal-trainer

Se aparecer isso, est치 correto!

========================================
